TAP_URL=http://localhost:2480
APP_URL=http://127.0.0.1:3000

# ---- OAuth hosted-metadata path (production only) ----
#
# Local dev runs the OAuth client in *loopback* mode against 127.0.0.1 and
# does NOT need either of the variables below — leave both unset and
# `lib/auth/client.ts` falls back to `buildAtprotoLoopbackClientMetadata`.
#
# In production (any non-loopback deploy) BOTH must be set:
#
#   PUBLIC_URL  - The HTTPS origin of the deployed app, with NO trailing
#                 slash. The OAuth client metadata document is published at
#                 `${PUBLIC_URL}/oauth-client-metadata.json`, the OAuth
#                 callback at `${PUBLIC_URL}/oauth/callback`, and the JWKS
#                 at `${PUBLIC_URL}/.well-known/jwks.json`. Must be
#                 `https://` (the ATProto OAuth client metadata schema
#                 rejects http for non-loopback hosts).
#
#   PRIVATE_KEY - JWK JSON string for the client's signing key. Used to
#                 sign `private_key_jwt` client assertions during PAR /
#                 token exchange. Generate with:
#                     pnpm gen-key
#                 The script prints a single-line JWK to stdout — copy it
#                 verbatim into your secret store. NEVER commit this value.
#                 Rotating the key is a restart-only operation: the JWKS
#                 endpoint and the OAuth client both read this env var at
#                 process start.
#
# PUBLIC_URL=https://smellgate.example.com
# PRIVATE_KEY={"kty":"EC","kid":"...","crv":"P-256","x":"...","y":"...","d":"..."}

# Comma-separated list of curator DIDs. These are the only accounts allowed to
# author `com.smellgate.perfume` and `com.smellgate.perfumeSubmissionResolution`
# records; non-curator authors of those record types are dropped at the read
# layer (see lib/curators.ts). Whitespace around commas is tolerated, but each
# entry must be a well-formed DID (e.g. `did:plc:...` or `did:web:...`).
# Empty or unset means "no curators" — nobody can publish curator-only records.
# Invalid entries are a loud startup error, not a silent pass-through.
SMELLGATE_CURATOR_DIDS=
